{
    "name": "pedroneto/teste_roteamento",
    "description": "estudos de rotas em PHP",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "require": {
        "league/plates": "^3.5"
    }
}
